{
  "name": "entry",
  "version": "1.0.0",
  "description": "Please describe the basic information.",
  "main": "",
  "author": "",
  "license": "",
  "dependencies": {
    "@bdmap/base": "2.0.5",
    "@bdmap/map": "2.0.5"
  }
}
